<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chat.css') }}" >
    <style>
         body{
             background-image: url("{{ url_for('static', filename='fondo.png') }}") background: #3c5b6d !important;
         }
        .container {
            width: 98%;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #5B56F8;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
    </style>

    <script>
        $(document).ready(function(){
            $('#action_menu_btn').click(function(){
                $('.action_menu').toggle();
            });
        });
    </script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark ">
      <a class="navbar-brand" href= {{url_for('index')}}>ex4play - [usuario: {{usuario}}] </a>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="{{url_for('ejemplaresusuario') }}">Mis videojuegos</a></li>
         <li><a href="{{url_for('cargarEjemplar') }}">Publicar un videojuego</a></li>
         <li><a href="{{url_for('transacciones') }}">Videojuegos negociados</a></li>
         <li><a href="{{url_for('updateUser') }}">Perfil</a></li>
         <li><a href="{{url_for('logout') }}">Cerrar sesión</a></li>
      </ul>
    </nav>
{% block content %} {% endblock %}
</body>
</html>