<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script>
        function validateReg() {
           var X = document.forms["frmregistro"]["clave"].value;
           var Y = document.forms["frmregistro"]["repetirclave"].value;
           if ( X != Y ) {
              alert("Las claves no son iguales");
              return false;
           }
        }

        $(document).ready(function(){
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });

          $(window).scroll(function() {
            $(".slideanim").each(function(){
              var pos = $(this).offset().top;

              var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                  $(this).addClass("slide");
                }
            });
          });
        })
    </script>
    <style type="text/css" >
       body {background-image: url("{{ url_for('static', filename='fondo.png') }}") background: #3c5b6d !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
    </style>
    <style>
        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }
        .form-signin .checkbox {
          font-weight: 400;
        }
        .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }

        .container {
            width: 98%;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #5B56F8;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
    </style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemon">
<style>
    .jumbotron {
        background-size: 100%;
        color: #fff;
        font-family: Montserrat, sans-serif;
        height: 100%;
        width: 100%;
    }

    .bgimg-1{
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color:midnightblue;

    }
    .bgimg-1 {
      background-image: url({{ url_for('static', filename='fondo.png') }});
      height: 150px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    .w3-lobster {
        font-family: "Lemon", serif;
    }

    #speed-title {
        color: white;
        font-weight: 700;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
    }

    #challenge-title {
    color: #8f1d8a;
    font-weight: 700;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
    }

    .pricingdiv{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      font-family: 'Source Sans Pro', Arial, sans-serif;
    }

    .pricingdiv ul.theplan{
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      color: white;
      background: #7c3ac9;
      position: relative;
      width: 250px; /* width of each table */
      margin-right: 10px; /* spacing between tables */
      margin-bottom: 1em;
      transition: all .5s;
    }

    .pricingdiv ul.theplan:hover{ /* when mouse hover over pricing table */
      transform: scale(1.05);
      transition: all .5s;
      z-index: 100;
      box-shadow: 0 0 10px gray;
    }

    .pricingdiv ul.theplan li{
      margin: 10px 20px;
      position: relative;
    }

    .pricingdiv ul.theplan li.title{
      font-size: 150%;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
      text-transform: uppercase;
      border-bottom: 5px solid white;
    }

    .pricingdiv ul.theplan:nth-of-type(2){
      background: #8f1d8a;
    }

    .pricingdiv ul.theplan:nth-of-type(3){
      background: #2a2cc8;
    }

    .pricingdiv ul.theplan:last-of-type{ /* remove right margin in very last table */
      margin-right: 0;
    }

    /*very last LI within each pricing UL */
    .pricingdiv ul.theplan li:last-of-type{
      text-align: center;
      margin-top: auto; /*align last LI (price botton li) to the very bottom of UL */
    }

    .pricingdiv a.pricebutton{
      background: white;
      text-decoration: none;
      padding: 10px;
      display: inline-block;
      margin: 10px auto;
      border-radius: 5px;
      color: navy;
      text-transform: uppercase;
    }

    @media only screen and (max-width: 500px) {
      .pricingdiv ul.theplan{
        border-radius: 0;
        width: 100%;
        margin-right: 0;
      }

      .pricingdiv ul.theplan:hover{
        transform: none;
        box-shadow: none;
      }

      .pricingdiv a.pricebutton{
        display: block;
      }
    }
</style>

</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <nav class="navbar navbar-dark bg-dark ">
      <a class="navbar-brand" href= {{url_for('index')}}>ex4play</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="{{url_for('ejemplaresusuario') }}">Mis videojuegos</a></li>
         <li><a href="{{url_for('cargarEjemplar') }}">Publicar un videojuego</a></li>
         <li><a href="#">Videojuegos negociados</a></li>
         <li><a href="{{url_for('updateDataUser') }}">Perfil</a></li>
         <li><a href="{{url_for('logout') }}">Cerrar sesión</a></li>
      </ul>
    </nav>
{% block content %} {% endblock %}
</body>
</html>